# TheCertMaster-CustomQuizs

./: .gitignore  DEPLOY_IIS_PRODUCTION.md  IMPORT_PACKAGE_SAMPLE.md  Program.cs  QuizAPI.csproj  QuizAPI.http  QuizAPI.sln  README.md  README_INSTALL.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: codeql.yml
App_Data/: auth_login_failures.jsonl  import_history.jsonl  preemployment_config.json  smtp_settings.json
App_Data/keys/: key-e90c1ef7-c73c-41a9-a13b-f6759629d8bb.xml  key-f74cbe7a-0f24-435b-8076-74029e9340d7.xml
App_Data/uploads/: 1a57295e-9007-40ea-836e-fff41da3212e_Security.csv  4a046c72d7194d6db0ae688e14ac4dfe_1V0-21.20.csv  8eda76b4647e43c08ee2c466a5859de1_cv0-004_full_set.csv  c54b2c41-bb22-4e3e-90ff-457795954c71_Systems.csv  f0b5eb36-1b7d-437f-a20b-c4411cb3898c_Networking.csv
Controllers/: ActiveDirectoryAdminController.cs  AdminReportsController.cs  AuthController.cs  CategoriesController.cs  FilesController.cs  ImportController.cs  PreEmploymentController.cs  ProfileController.cs  QuestionEditorAdminController.cs  QuizController.cs  QuizCreatorAdminController.cs  SmtpAdminController.cs  SystemInfoController.cs  SystemStatusAdminController.cs  UsersController.cs
DTO/: AdminDtos.cs  AttemptDtos.cs  PreEmploymentDtos.cs  ProfileDtos.cs  QuizDtos.cs
Data/: QuizDbContext.cs
Documentation/: AdminWorkflowRestorationChecklist.md  Application_Usage_Guide.md  DatabaseSchemaResilience.md  FinalReleaseChecklist.md  GoNoGoReview.md  ProductionSettingsReference.md  ReleaseBrowserAdminChecklist.md
Documentation/Output/: QuizAPI_Application_Usage_Guide.docx  QuizAPI_Application_Usage_Guide.html
Middleware/: AuditLoggingMiddleware.cs
Migrations/: 20260318201123_AddQuizAttempts.cs  20260318205407_AddUserProfileNames.cs  20260318214725_AddQuizArchivingAndPreEmploymentSubmissions.Designer.cs  20260318224156_AddQuizProgressAndAssessmentMetadata.cs
Models/: AppUser.cs  PreEmploymentSubmission.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizProgress.cs
OtherMigrations/: 20251230160000_AddQuizCategory.Designer.cs  20260318201123_AddQuizAttempts.Designer.cs  20260318205407_AddUserProfileNames.Designer.cs  20260318214725_AddQuizArchivingAndPreEmploymentSubmissions.cs  20260318224156_AddQuizProgressAndAssessmentMetadata.Designer.cs  QuizDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
QuizAPI.Tests/: BootstrapAdminStartupTests.cs  ImportPackageFlowTests.cs  QuizAPI.Tests.csproj  QuizApiApplicationFactory.cs
Samples/ImportPackage/: quiz.csv
Services/: ActiveDirectoryAuthResult.cs  ActiveDirectoryAuthService.cs  ActiveDirectoryOptions.cs  ActiveDirectorySettingsStore.cs  ApplicationVersionInfoService.cs  DatabaseReadyHealthCheck.cs  FileSmtpSettingsStore.cs  IActiveDirectoryAuthService.cs  NoOpActiveDirectoryAuthService.cs  PreEmploymentConfigStore.cs  QuizImportService.cs  QuizQueryService.cs  SmtpOptions.cs
scripts/: Bootstrap-Windows2019-QuizServer.ps1  Deploy-IISProduction.ps1  Generate-UsageDocs.ps1  Get-IISServerInventory.ps1  Publish-IISPackage.ps1  Test-DatabaseSchema.ps1  Test-ImportPackage.ps1  admin-user-lifecycle-smoke-test.ps1  browser-smoke-test.mjs  ensure-server-prerequisites.ps1  install-production-application.ps1  post-deploy-smoke-test.ps1  production-settings.template.psd1
wwwroot/: api.html  index.html  manage.html  management.html  preemployment.config.json  preemployment.html  profile.html  quiz.html  register.html  upload.html  user.html
wwwroot/concepts/: dark-command.html  dark-focus.html  index.html  light-admin.html  light-studio.html  styles.css
wwwroot/scripts/: app-version.js  json-utils.js
wwwroot/styles/: dark-theme.css  ouhealth-theme.css
