<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>QuizAPI-0dc9b559-9ef4-4b8b-b1f8-238fd840e4e2</UserSecretsId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-public_prod</InformationalVersion>
    <ReleaseLabel>public_prod</ReleaseLabel>
    <BuildStamp>2026.04.11</BuildStamp>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ReleaseLabel" Value="$(ReleaseLabel)" />
    <AssemblyMetadata Include="BuildStamp" Value="$(BuildStamp)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuizAPI_Source_Code\**\*.cs" />
    <Compile Remove="QuizAPI.Tests\**\*.cs" />
    <Compile Remove="OtherMigrations\**\*.cs" />
    <Compile Remove="TempPasswordReset\**\*.cs" />
    <Compile Remove="publish\**\*" />
    <Compile Remove="DeploymentBundle\**\*" />
    <Content Remove="QuizAPI_Source_Code\**" />
    <Content Remove="QuizAPI.Tests\**" />
    <Content Remove="OtherMigrations\**" />
    <Content Remove="TempPasswordReset\**" />
    <Content Remove="publish\**" />
    <Content Remove="DeploymentBundle\**" />
    <EmbeddedResource Remove="QuizAPI_Source_Code\**" />
    <EmbeddedResource Remove="QuizAPI.Tests\**" />
    <EmbeddedResource Remove="OtherMigrations\**" />
    <EmbeddedResource Remove="TempPasswordReset\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="DeploymentBundle\**" />
    <None Remove="QuizAPI_Source_Code\**" />
    <None Remove="QuizAPI.Tests\**" />
    <None Remove="OtherMigrations\**" />
    <None Remove="TempPasswordReset\**" />
    <None Remove="publish\**" />
    <None Remove="DeploymentBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.10" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
</Project>
